
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HTV795ZMCP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HTV795ZMCP');
</script>

<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Paper Readings</title>
  <meta name="description" content="Paper Readings.">
  <meta name="author" content="Peng, Andy">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href=/libs/external/skeleton/normalize.css>
  <link rel="stylesheet" href=/libs/external/skeleton/skeleton.css>
  <link rel="stylesheet" href=/libs/custom/my_css.css>

  <!-- JQuery
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src=/libs/external/jquery-3.1.1.min.js></script>

  <!-- Font-Awesome
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href=/libs/external/font-awesome-4.7.0/css/font-awesome.min.css>

  <!-- Skeleton tabs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href=/libs/external/skeleton_tabs/skeleton-tabs.css>
  <script src=/libs/external/skeleton_tabs/skeleton-tabs.js></script>

  <!-- Timeline
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href=/libs/external/timeline.css>

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!--<link rel="stylesheet" href=/libs/external/github-prettify-theme.css>-->
  <script src=/libs/custom/my_js.js></script>

  <!-- Favicon
       –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- 
  <link rel="icon" type="image/png" href=/libs/icon.png>
  <link rel="shortcut icon" type="image/png" href=/libs/icon.png>
  -->

</head>
<body>

<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">

    <section class="header">
      <div class="row">
        <div class="nine columns main-description">
        </div>
      </div>
    </section>

    <div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list">
          <li class="navbar-item"><a class="navbar-link" href=/index.html#publications>Papers Readings</a></li>
          <!---
          --->
        </ul>
      </div>
    </nav>

<div class="docs-section" id="publications">
  <h4>Publications</h4>

<div class="paper">
   <p class="title"><b>On-demand Container Loading in AWS Lambda</b>
     <a class="button" href="" target="_blank">PDF</a>
   </p>
  <p></p>
  <p><i>USENIX Annual Technical Conference (USENIX ATC '23)</i></p>
  <div class="paper-buttons">
    
  </div>
</div>

<div class="paper">
   <p class="title"><b>Building and operating a pretty big storage system called S3</b>
     <a class="button" href="" target="_blank">PDF</a>
   </p>
  <p></p>
  <p><i>USENIX Conference on File and Storage Technologies (USENIX FAST '23)</i></p>
  <div class="paper-buttons">
    
  </div>
</div>

<div class="paper">
   <p class="title"><b>Amazon DynamoDB: A Scalable, Predictably Performant, and Fully Managed NoSQL Database Service</b>
     <a class="button" href="" target="_blank">PDF</a>
   </p>
  <p></p>
  <p><i>2022</i></p>
  <div class="paper-buttons">
    
  </div>
</div>

<div class="paper">
   <p class="title"><b>Using lightweight formal methods to validate a key-value storage node in Amazon S3</b>
     <a class="button" href="" target="_blank">PDF</a>
   </p>
  <p></p>
  <p><i>ACM Symposium on Operating Systems Principles (SOSP 2021)</i></p>
  <div class="paper-buttons">
    
  </div>
</div>

<div class="paper">
   <p class="title"><b>Firecracker: Lightweight Virtualization for Serverless Applications</b>
     <a class="button" href="" target="_blank">PDF</a>
   </p>
  <p></p>
  <p><i>USENIX Symposium on Networked Systems Design and Implementation (NSDI '20)</i></p>
  <div class="paper-buttons">
    
  </div>
</div>

<div class="paper">
   <p class="title"><b>Attention Is All You Need</b>
     <a class="button" href="" target="_blank">PDF</a>
   </p>
  <p></p>
  <p><i>2017</i></p>
  <div class="paper-buttons">
    
  </div>
</div>

<div class="paper">
   <p class="title"><b>Borg, Omega, and Kubernetes: Lessons learned from three container-management systems over a decade</b>
     <a class="button" href="" target="_blank">PDF</a>
   </p>
  <p></p>
  <p><i>2016</i></p>
  <div class="paper-buttons">
    
  </div>
</div>
  
<div class="paper">
   <p class="title"><b>Large-scale cluster management at Google with Borg</b>
     <a class="button" href="" target="_blank">PDF</a>
   </p>
  <p></p>
  <p><i>Proceedings of the European Conference on Computer Systems (EuroSys), ACM, Bordeaux, France (2015)</i></p>
  <div class="paper-buttons">
    
  </div>
</div>

<div class="paper">
   <p class="title"><b>Omega: flexible, scalable schedulers for large compute clusters</b>
     <a class="button" href="" target="_blank">PDF</a>
   </p>
  <p></p>
  <p><i>2013</i></p>
  <div class="paper-buttons">
    
  </div>
</div>

<div class="paper">
   <p class="title"><b>Spanner: Google's Globally Distributed Database</b>
     <a class="button" href="" target="_blank">PDF</a>
   </p>
  <p></p>
  <p><i>2013</i></p>
  <div class="paper-buttons">
    
  </div>
</div>

<div class="paper">
   <p class="title"><b>Dynamo: Amazon’s Highly Available Key-value Store</b>
     <a class="button" href="" target="_blank">PDF</a>
   </p>
  <p></p>
  <p><i>2007</i></p>
  <div class="paper-buttons">
    
  </div>
</div>

<div class="paper">
   <p class="title"><b>Bigtable: A Distributed Storage System for Structured Data</b>
     <a class="button" href="" target="_blank">PDF</a>
   </p>
  <p></p>
  <p><i>2006</i></p>
  <div class="paper-buttons">
    
  </div>
</div>

<div class="paper">
   <p class="title"><b>MapReduce: Simplified Data Processing on Large Clusters</b>
     <a class="button" href="" target="_blank">PDF</a>
   </p>
  <p></p>
  <p><i>2004</i></p>
  <div class="paper-buttons">
    
  </div>
</div>

<div class="paper">
   <p class="title"><b>The Google File System</b>
     <a class="button" href="" target="_blank">PDF</a>
   </p>
  <p></p>
  <p><i>2003</i></p>
  <div class="paper-buttons">
    
  </div>
</div>



</div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
